[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][117]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=a6fa12dc-258f-48c2-aaab-8cd930997ac0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][151]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][151][Applets][152]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][151][Applets][152][Configuration]
popupHeight=400
popupWidth=560

[Containments][151][Applets][152][Configuration][General]
favoritesPortedToKAstats=true

[Containments][151][Applets][153]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][151][Applets][154]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][151][Applets][155]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][151][Applets][155][Applets][156]
immutability=1
plugin=org.kde.kdeconnect

[Containments][151][Applets][155][Applets][157]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][151][Applets][155][Applets][158]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][151][Applets][155][Applets][159]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][151][Applets][155][Applets][160]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][151][Applets][155][Applets][161]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][151][Applets][155][Applets][162]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][151][Applets][155][Applets][163]
immutability=1
plugin=org.kde.plasma.weather

[Containments][151][Applets][155][Applets][164]
immutability=1
plugin=org.kde.kscreen

[Containments][151][Applets][155][Applets][165]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][151][Applets][155][Applets][166]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][151][Applets][155][Applets][167]
immutability=1
plugin=org.kde.plasma.volume

[Containments][151][Applets][155][Applets][167][Configuration][General]
migrated=true

[Containments][151][Applets][155][Applets][171]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][151][Applets][155][Applets][172]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][151][Applets][155][Applets][173]
immutability=1
plugin=org.kde.plasma.battery

[Containments][151][Applets][155][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][151][Applets][168]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][151][Applets][168][Configuration]
popupHeight=400
popupWidth=560

[Containments][151][General]
AppletOrder=152;153;154;155;168

[Containments][169]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][169][Applets][170]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][169][General]
AppletOrder=170

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/systemsettings.desktop,0,a6fa12dc-258f-48c2-aaab-8cd930997ac0,desktop:/steam.desktop,0,a6fa12dc-258f-48c2-aaab-8cd930997ac0
