[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][117]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=a6fa12dc-258f-48c2-aaab-8cd930997ac0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][174]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][174][Applets][175]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][174][Applets][175][Configuration]
popupHeight=400
popupWidth=560

[Containments][174][Applets][175][Configuration][General]
favoritesPortedToKAstats=true

[Containments][174][Applets][176]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][174][Applets][177]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][174][Applets][177][Applets][178]
immutability=1
plugin=org.kde.kdeconnect

[Containments][174][Applets][177][Applets][179]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][174][Applets][177][Applets][180]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][174][Applets][177][Applets][181]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][174][Applets][177][Applets][182]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][174][Applets][177][Applets][183]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][174][Applets][177][Applets][184]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][174][Applets][177][Applets][185]
immutability=1
plugin=org.kde.plasma.weather

[Containments][174][Applets][177][Applets][186]
immutability=1
plugin=org.kde.kscreen

[Containments][174][Applets][177][Applets][187]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][174][Applets][177][Applets][188]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][174][Applets][177][Applets][189]
immutability=1
plugin=org.kde.plasma.volume

[Containments][174][Applets][177][Applets][189][Configuration][General]
migrated=true

[Containments][174][Applets][177][Applets][191]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][174][Applets][177][Applets][192]
immutability=1
plugin=org.kde.plasma.battery

[Containments][174][Applets][177][Applets][193]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][174][Applets][177][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][174][Applets][190]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][174][Applets][190][Configuration]
popupHeight=400
popupWidth=560

[Containments][174][General]
AppletOrder=175;176;177;190

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/systemsettings.desktop,0,a6fa12dc-258f-48c2-aaab-8cd930997ac0,desktop:/steam.desktop,0,a6fa12dc-258f-48c2-aaab-8cd930997ac0
