[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][117]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=a6fa12dc-258f-48c2-aaab-8cd930997ac0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][118]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][118][Applets][119]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][118][Applets][119][Configuration]
popupHeight=517
popupWidth=685

[Containments][118][Applets][119][Configuration][General]
favoritesPortedToKAstats=true

[Containments][118][Applets][120]
immutability=1
plugin=org.kde.plasma.pager

[Containments][118][Applets][121]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][118][Applets][122]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][118][Applets][123]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][118][Applets][123][Applets][124]
immutability=1
plugin=org.kde.kdeconnect

[Containments][118][Applets][123][Applets][125]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][118][Applets][123][Applets][126]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][118][Applets][123][Applets][127]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][118][Applets][123][Applets][128]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][118][Applets][123][Applets][129]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][118][Applets][123][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][118][Applets][123][Applets][131]
immutability=1
plugin=org.kde.plasma.weather

[Containments][118][Applets][123][Applets][132]
immutability=1
plugin=org.kde.kscreen

[Containments][118][Applets][123][Applets][133]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][118][Applets][123][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][118][Applets][123][Applets][135]
immutability=1
plugin=org.kde.plasma.volume

[Containments][118][Applets][123][Applets][135][Configuration][General]
migrated=true

[Containments][118][Applets][123][Applets][138]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][118][Applets][123][Applets][139]
immutability=1
plugin=org.kde.plasma.battery

[Containments][118][Applets][123][Applets][140]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][118][Applets][123][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][118][Applets][136]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][118][Applets][136][Configuration]
popupHeight=400
popupWidth=560

[Containments][118][Applets][137]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][118][General]
AppletOrder=119;120;121;122;123;136;137

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/systemsettings.desktop,0,a6fa12dc-258f-48c2-aaab-8cd930997ac0,desktop:/steam.desktop,0,a6fa12dc-258f-48c2-aaab-8cd930997ac0
